 body {
     width:auto;
     height: auto;
     margin: 0;
     font-family: Arial;
     
}
/* Nav bar code*/
 .tabs{
     margin-top: -10px;
     width: 100%;
     padding: 0px;
}
 .tabs button{
     text-align: center;
     list-style: none;
     color: black;
     float: left;
     border: none;
     outline: none;
     cursor: pointer;
     padding: 14px 16px;
     font-size: 17px;
     width: 25%;
     background:linear-gradient(#836fff,#4876ff);
}
 button.current{
     color: white;
}
 .tab-content{
     display: none;
     padding: 100px 20px;
     color:black;
     height: 100%;
     width: 100%;
}
 .tab-content.current{
     display: inherit;
}
/*Slider code*/
 .slider {
     position: absolute;
     overflow: hidden;
     margin-left: -1.3%;
     margin-top: -3.7%;
}
 .slider ul {
     position: relative;
     padding: 0%;
     list-style: none;
}
 .slider ul li {
     position: relative;
     display: block;
     float: left;
     padding-left: 0%;
     padding: 0;
     width: 1300px;
     height: 500px;
}
/*Slider Prev and Next code*/
 a.prev, a.next {
     position: absolute;
     top: 40%;
     display: block;
     padding: 3% 2%;
     width: 4%;
     height: 20%;
     background: #2a2a2a;
     color: #fff;
     text-decoration: none;
     font-size: 18px;
     opacity: 0.6;
     cursor: pointer;
}
 a.prev:hover, a.next:hover {
     opacity: 1;
     -webkit-transition: all 0.2s ease;
}
 a.prev {
     border-radius: 0 2px 2px 0;
}
 a.next {
     right: 1%;
     border-radius: 2px 0 0 2px;
}
 .slider img {
     width:1300px;
     height:500px;
}
/*Stars code*/
 .glyphicon-star 
/*star rating style*/
 {
     font-size: 30px;
     color: grey;
}
 .starclick 
/*star on click*/
 {
     color:#eeb422;
}
/*Modal code*/
 .popup-overlay {
     visibility:hidden;
}
 .popup-content {
     visibility:hidden;
}
 .popup-overlay.active{
     visibility:visible;
}
 .popup-content.active {
     visibility:visible;
}
/*Lightbox code*/
 .col-sm-3 img{
     height: 300px;
     width: 300px;
}
 .col-sm-3 a{
     height: 300px;
     width: 300px;
}
/* On smaller screens, decrease text size */
 @media screen and (max-width: 620px) {
     .slider ul li {
         width: 300px;
         height: 200px;
    }
     .slider img {
         width:300px;
         height:200px;
    }
     a.prev, a.next{
         padding: 14% 8%;
         width: 8%;
         height: 20%;
    }
     .col-sm-3 {
         text-align: center;
    }
     .col-sm-3 img{
         height: 200px;
         width: 200px;
    }
     .col-sm-3 a{
         height: 200px;
         width: 200px;
    }
    
    .tabs button{
    font-size: 11px;
}
}
@media (min-width: 621px) and (max-width: 1200px) {
     .slider ul li {
         width: 600px;
         height: 400px;
    }
     .slider img {
         width:600px;
         height:400px;
    }
     a.prev, a.next{
         padding: 14% 8%;
         width: 8%;
         height: 20%;
    }
     .col-sm-3 {
         text-align: center;
    }
     .col-sm-3 img{
         height: 200px;
         width: 200px;
    }
     .col-sm-3 a{
         height: 200px;
         width: 200px;
    }
    
    .tabs button{
    font-size: 11px;
}
}